apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-app-prod
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: "frontend=public.ecr.aws/m8h2m6a1/tms-frontend,backend=public.ecr.aws/m8h2m6a1/tms-backend"
    argocd-image-updater.argoproj.io/frontend.update-strategy: newest-build

    argocd-image-updater.argoproj.io/backend.update-strategy: "newest-build"
    argocd-image-updater.argoproj.io/backend.allow-tags: ".*"

    argocd-image-updater.argoproj.io/backend.helm.image-name: backend.image.repository
    argocd-image-updater.argoproj.io/backend.helm.image-tag: backend.image.tag

    argocd-image-updater.argoproj.io/write-back-target: HEAD
    argocd-image-updater.argoproj.io/git-branch: main

spec:
  project: default
  source:
    repoURL: "https://github.com/AL-SAFWAN/tms-applicaions.git"
    path: "infra/helm/web-app"
    targetRevision: HEAD
    helm:
      releaseName: web-app-release
      # Reference prod values
      valueFiles:
        - "environments/prod/values.yaml"

  destination:
    namespace: kube-system
    server: "https://kubernetes.default.svc"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
